
.about-container {
    padding-left: 40px;
    padding-right: 40px;
}

.section-subtitle {
    font-size: 20px; 
    line-height: 1.6;
    color: black; 
    text-align: justify;
    margin: 20px auto; /* Adjusted for general */
    padding-left: 150px; 
    padding-right: 150px;
    padding-top: 30px;
  }
  

.section-title {
    font-size: 30px; 
    text-align: center;
    font-weight: bold;
    color: #b8b238;
}

.about-title {
    font-size: 60px;
    text-align: left;
    color: #b8b238;
    font-weight: 900;
    font-family: Arial, sans-serif;
    padding-left: 140px; 
    padding-right: 150px; 
    padding-top: 60px;
}

.vision-title, 
.mission-title {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: #b8b238;
}


.vision-container{
    background-color: white;
    padding: 60px;
    margin-top: 50px;
    text-align: center;
}


.mission-container {
    padding: 50px;
    margin-top: 30px;
    text-align: center;
}

.vision-text, 
.mission-text {
    font-size: 25px; 
    line-height: 1.6;
    text-align: center;
    margin: 50px;
}

.section-header {
    width: 100%;  
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 50px;
}

.office-image {
    height: auto;
    max-height: 500px;
    width: auto;
    max-width: 600px;
}


.map-container {
    text-align: center;
    margin-top: 40px;
}

body {
    background-color: #F8F8F8 !important;
    margin: 0;
    padding: 0;
    padding-top: 100px; 
}

.map-title {
    font-size: 30px;
    font-weight: bold;
    color: #b8b238;
    margin-bottom: 20px;
}

.google-map {
    width: 100%;
    height: 600px;
    border: 0;
    border-radius: 10px;
}

.section-headers {
    width: 100%;
  }
  
  .about-title {
    font-size: 60px; 
    text-align: left; 
    color: #b8b238; 
    font-weight: 900; 
    font-family: Arial, sans-serif; 
    padding-left: 140px; 
    padding-right: 150px; 
    padding-top: 60px; 
  }
@media (max-width: 768px) {
    .slider-image {
        height:auto;
    }
    .section-subtitle {
      margin-left: 2px; /* Change left margin on mobile */
      padding-left: 10px; /* Optional: adjust padding for mobile */
      padding-right: 10px; /* Optional: adjust padding for mobile */
    }
    .section-headers {
        padding-left: 10px; /* Adjust padding for mobile */
        padding-right: 10px; /* Adjust padding for mobile */
      }
    
      .about-title {
        
        text-align: center; /* Center text for better mobile presentation */
        padding-left: 0; /* Remove side padding on mobile */
        padding-right: 0; /* Remove side padding on mobile */
      }


.office-image {
    height: auto;
    max-height: 300px;
    width: auto;
    max-width: 380px;
}
  }